# JSONUtils

./: LICENSE.txt  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rattanak/jsonutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rattanak/jsonutils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
jsonutils/: build.gradle
jsonutils/src/androidTest/java/com/rattanak/jsonutils/: ExampleInstrumentedTest.java
jsonutils/src/main/: AndroidManifest.xml
jsonutils/src/main/java/com/rattanak/jsonutils/: JSONUtils.java
jsonutils/src/main/res/values/: strings.xml
jsonutils/src/test/java/com/rattanak/jsonutils/: ExampleUnitTest.java
